---
- name: gather facts
  setup:

- name: determine ansible_os_family
  debug:
    msg: "The ansible os family is {{ ansible_os_family }}"

- include_tasks: ubuntu.yml
  when: ansible_os_family == 'Debian'

- include_tasks: redhat.yml
  when: ansible_os_family  == 'RedHat'

